*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f1c27d 0%, #fdd58a 50%, #f1c27d 100%);
  /* background-color: #f3f3f3; */
}
#container{
    width: 100%;
    height: 90px;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 60px;
    background-color: black;
    /* margin-top: 20px; */
}
#logo-img{
    width: 90px;
    height: 90px;
}
.logo{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
nav{
     width: 900px;
     height: 60px;
     display: flex;
}
ol{
    width: 100%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
a{
    color: white;
    text-decoration: none
}
#divorder{
    width: 200px;
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.btn{
    background-color: orange;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
}
.btn:hover{
    background-color: rgb(253, 213, 138);
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.menu-card {
  /* background-size: cover; */
  /* background-position: center; */
  width: 260px;
  height: 360px;
  margin-top: 10px;
  border-radius: 20px;
  position: relative;
  color: white;
  overflow: hidden;
  display: flex;
  /* align-items: flex-end; */
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}
.menu-card:hover {
  transform: scale(1.03);
}

.card-content {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  padding: 20px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.card-content h3 {
  font-size: 17px;
  margin: 0 0 10px;
}

.price-add {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price {
  font-size: 15px;
  font-weight: bold;
}

.add-btn {
  background-color: red;
  color: white;
  border: none;
  font-size: 20px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
}
footer{
    width: 100%;
    height: 70px;
    border: 2px solid black;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black; 
}
#footer{
    font-size: 20px;
    color: white;
}






@media (max-width: 1051px) {
    nav,ol{
        display: none;
    }
}
@media (mex-width: 856px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .menu-card {
    width: 90%;
    height: auto;
    min-height: 300px;
  }

  .card-content {
    padding: 15px;
  }

  .card-content h3 {
    font-size: 16px;
  }

  .price {
    font-size: 14px;
  }

  .add-btn {
    width: 30px;
    height: 30px;
    font-size: 18px;
  }
}

@media (max-width: 634px){
    footer, #footer{
        text-align: center;
         padding: 0 10px;
    }
}

@media (max-width: 517px) {
    #divorder,.btn,.btn:hover{
        display: none;
    }
}
